{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"SemVersion": "1.0.0",
	"GameVersion": ">=416835",
	"FriendlyName": "Dummy Headers",
	"Description": "Provides stub/proxy headers for FactoryGame (Satisfactory) types that are needed by server mods at compile time. Includes helpers for CSS-specific online identity resolution.",
	"Category": "Modding",
	"CreatedBy": "Yamahasxviper",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"RequiredOnRemote": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"Linux"
	],
	"Modules": [
		{
			"Name": "FGOnlineHelpers",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EOSIdHelper",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EOSDirectSDK",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineServices",
			"Enabled": true
		},
		{
			"Name": "OnlineServicesEOSGS",
			"Enabled": true
		},
		{
			"Name": "EOSShared",
			"Enabled": true
		}
	]
}
