{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"SemVersion": "1.0.0",
	"GameVersion": ">=416835",
	"FriendlyName": "Ticket System",
	"Description": "Standalone server-only mod. Adds a button-based Discord support-ticket panel. Any mod that implements IDiscordBridgeProvider can power the ticket system by calling UTicketSubsystem::SetProvider(). Members click a button to open a private ticket channel visible only to them and the configured admin/support role. RequiredOnRemote is false – players do not need to install this mod.",
	"Category": "Networking",
	"CreatedBy": "SML Community",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"RequiredOnRemote": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"Linux"
	],
	"Modules": [
		{
			"Name": "TicketSystem",
			"Type": "ServerOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		},
		{
			"Name": "SMLWebSocket",
			"Enabled": true,
			"Optional": false,
			"SemVersion": "^1.0.0"
		},
		{
			"Name": "EOSSystem",
			"Enabled": true,
			"Optional": false,
			"SemVersion": "^1.0.0"
		}
	]
}
