{
	"FileVersion": 3,
	"Version": 11,
	"VersionName": "1.11.0",
	"SemVersion": "1.11.0",
	"GameVersion": ">=416835",
	"FriendlyName": "Discord Bridge",
	"Description": "Server-only mod. Bridges Satisfactory game chat with a Discord channel using a bot token. Players/members do not need to install this mod — RequiredOnRemote is false. Supports two-way chat with configurable display names. Requires Presence Intent, Server Members Intent, and Message Content Intent to be enabled on your Discord bot.",
	"Category": "Networking",
	"CreatedBy": "SML Community",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"RequiredOnRemote": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"Linux"
	],
	"Modules": [
		{
			"Name": "DiscordBridge",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		},
		{
			"Name": "SMLWebSocket",
			"Enabled": true,
			"SemVersion": "^1.0.0"
		},
		{
			"Name": "OnlineIntegration",
			"Enabled": true
		},
		{
			"Name": "GameplayEvents",
			"Enabled": true
		},
		{
			"Name": "ReliableMessaging",
			"Enabled": true
		},
		{
			"Name": "CSSCompatStubs",
			"Enabled": true,
			"SemVersion": "^1.0.0"
		}
	]
}

