{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.1.0",
	"SemVersion": "1.1.0",
	"GameVersion": ">=416835",
	"FriendlyName": "Ban Chat Commands",
	"Description": "Adds 43 in-game chat commands for ban management, moderation, warnings, mutes, notes, freeze, reporting, scheduled bans, and more to Satisfactory dedicated servers. Requires the BanSystem mod.",
	"Category": "Modding",
	"CreatedBy": "Yamahasxviper",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"RequiredOnRemote": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"Linux"
	],
	"Modules": [
		{
			"Name": "BanChatCommands",
			"Type": "ServerOnly",
			"LoadingPhase": "PostDefault"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		},
		{
			"Name": "BanSystem",
			"Enabled": true,
			"Optional": false,
			"SemVersion": "^1.0.0"
		}
	]
}
