{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"SemVersion": "1.0.0",
	"GameVersion": ">=416835",
	"FriendlyName": "EOS System",
	"Description": "Standalone EOS (Epic Online Services) system for Satisfactory dedicated servers. Implements all EOS interfaces from scratch using only the raw EOS C SDK DLL — no dependency on the engine EOSSDK/EOSShared modules. Provides: Platform init, Connect/PUID lookup, Sessions, AntiCheat, Sanctions, Stats, Achievements, Leaderboards, Player Data Storage, Title Storage, Metrics, Reports, Ecom, Friends, Presence, and UserInfo.",
	"Category": "Modding",
	"CreatedBy": "Yamahasxviper",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": ["Win64", "Linux"],
	"RequiredOnRemote": false,
	"Modules": [
		{
			"Name": "EOSSystem",
			"Type": "ServerOnly",
			"LoadingPhase": "PostDefault"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		}
	]
}
